<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shijiwei.slidemenu.widget.slidemenu.widget.ToolbarComponent
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shijiwei.slidemenu.widget.slidemenu.widget.ForbiddenScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.shijiwei.slidemenu.widget.slidemenu.widget.OverlayView
            android:layout_gravity="center"
            android:id="@+id/overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>

</LinearLayout>