<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shijiwei.slidemenudemo.MainActivity">

    <com.shijiwei.slidemenu.widget.slidemenu.widget.PagerManager
        android:id="@+id/pager_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.shijiwei.slidemenu.widget.slidemenu.widget.SlideMenuComponent
        android:id="@+id/slide_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
