<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <com.shijiwei.slidemenu.widget.slidemenu.widget.PagerManager
        android:id="@+id/peger_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.shijiwei.slidemenu.widget.slidemenu.widget.SlideMenuComponent
        android:id="@+id/slide_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />


</RelativeLayout>
